<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');

        body {
            margin: 0;
            font-family: 'Oswald Light', sans-serif;
            background: #f0f0f0;
        }
        .header {
            background-color: rgba(243, 89, 0, 0.986);
            color: white;
            padding: 10px;
            text-align: center;
        }
        .logo {
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .player {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>RADIO CORTEGANA</h1>
    </div>
    <div class="logo">
        <img src="https://raw.githubusercontent.com/soykhaler/RadioCortegana/main/res/mini-radiocortegana.png" alt="Logo de Radio Cortegana">
    </div>

    <div class="player">
        
        <audio controls autoplay>
            <source src="http://82.145.41.50:5628/;?type=http&nocache=3" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>

        <video controls="" autoplay="" name="media"><source src="http://82.145.41.50:5628/;?type=http&amp;nocache=3" type="audio/mpeg"></video>

    </div>
</body>
</html>
